<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037" systemVersion="13C32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YG-Qe-laq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="mQM-Aq-0ld">
            <objects>
                <viewController storyboardIdentifier="TRLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="by6-Hd-5w0" customClass="TRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMg-Kr-KLI"/>
                        <viewControllerLayoutGuide type="bottom" id="hA2-9F-dxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hsv-F0-coh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-0r-q16">
                                <rect key="frame" x="20" y="132" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="" label="User name"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="usernameChanged:" destination="by6-Hd-5w0" eventType="editingChanged" id="iRf-ai-Wpm"/>
                                    <outlet property="delegate" destination="by6-Hd-5w0" id="teU-TK-05M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yon-Wb-M4j">
                                <rect key="frame" x="20" y="170" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordChangedAction:" destination="by6-Hd-5w0" eventType="editingChanged" id="p4X-a7-b25"/>
                                    <outlet property="delegate" destination="by6-Hd-5w0" id="x5d-de-OXW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-wu-39E">
                                <rect key="frame" x="184" y="208" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Sign in"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="by6-Hd-5w0" eventType="touchUpInside" id="T1f-EK-DMx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-aF-hoS">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRs-DJ-lcX">
                                <rect key="frame" x="20" y="208" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Cancel"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="pOl-ar-GhY"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="by6-Hd-5w0" eventType="touchUpInside" id="nfU-vb-hHf"/>
                                    <segue destination="2e0-4m-ZMn" kind="unwind" unwindAction="cancelLogin:" id="dGb-2s-Im1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have to sign in to see your inbox." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-XW-sNm">
                                <rect key="frame" x="20" y="73" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GMV-0r-q16" secondAttribute="trailing" constant="20" id="1b1-QW-jTb"/>
                            <constraint firstAttribute="centerY" secondItem="yDg-aF-hoS" secondAttribute="centerY" id="3ph-fb-n0O"/>
                            <constraint firstItem="BRs-DJ-lcX" firstAttribute="top" secondItem="yon-Wb-M4j" secondAttribute="bottom" constant="8" id="7bR-iC-S0E"/>
                            <constraint firstAttribute="trailing" secondItem="wcZ-XW-sNm" secondAttribute="trailing" constant="20" id="ANJ-LD-36E"/>
                            <constraint firstItem="wcZ-XW-sNm" firstAttribute="top" secondItem="XMg-Kr-KLI" secondAttribute="bottom" constant="53" id="Cn2-qI-d2r"/>
                            <constraint firstItem="HIA-wu-39E" firstAttribute="top" secondItem="yon-Wb-M4j" secondAttribute="bottom" constant="8" id="Kj6-AF-R4f"/>
                            <constraint firstItem="BRs-DJ-lcX" firstAttribute="leading" secondItem="yon-Wb-M4j" secondAttribute="leading" id="NwG-zd-dlb"/>
                            <constraint firstItem="wcZ-XW-sNm" firstAttribute="leading" secondItem="Hsv-F0-coh" secondAttribute="leading" constant="20" id="PhO-p6-MnY"/>
                            <constraint firstAttribute="centerX" secondItem="yDg-aF-hoS" secondAttribute="centerX" id="Qeq-YV-Xty"/>
                            <constraint firstItem="GMV-0r-q16" firstAttribute="top" secondItem="wcZ-XW-sNm" secondAttribute="bottom" constant="18" id="VpD-7V-dai"/>
                            <constraint firstItem="HIA-wu-39E" firstAttribute="trailing" secondItem="yon-Wb-M4j" secondAttribute="trailing" id="jsU-ie-zHr"/>
                            <constraint firstItem="yon-Wb-M4j" firstAttribute="top" secondItem="GMV-0r-q16" secondAttribute="bottom" constant="8" id="q0O-NF-ixg"/>
                            <constraint firstItem="GMV-0r-q16" firstAttribute="leading" secondItem="Hsv-F0-coh" secondAttribute="leading" constant="20" id="qDQ-VJ-ywC"/>
                            <constraint firstItem="HIA-wu-39E" firstAttribute="width" secondItem="BRs-DJ-lcX" secondAttribute="width" id="qwI-If-gNX"/>
                            <constraint firstItem="GMV-0r-q16" firstAttribute="leading" secondItem="yon-Wb-M4j" secondAttribute="leading" id="tgC-rM-kOu"/>
                            <constraint firstItem="GMV-0r-q16" firstAttribute="width" secondItem="yon-Wb-M4j" secondAttribute="width" id="wfW-eA-8yN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="fuc-s5-KRs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fpk-Dc-Ja7">
                            <connections>
                                <segue destination="2e0-4m-ZMn" kind="unwind" unwindAction="cancelLogin:" id="LM4-kf-Mfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yDg-aF-hoS" id="MLa-Ii-gW1"/>
                        <outlet property="loginButton" destination="HIA-wu-39E" id="ejy-Tn-OxW"/>
                        <outlet property="passwordTextField" destination="yon-Wb-M4j" id="Iay-o8-zJ8"/>
                        <outlet property="usernameTextField" destination="GMV-0r-q16" id="a9M-eq-3XA"/>
                        <segue destination="2e0-4m-ZMn" kind="unwind" identifier="UserLoggedIn" unwindAction="userLoggedIn:" id="EQl-IY-PFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tJ-xE-FvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2e0-4m-ZMn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="567" y="-608"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TRHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="TRHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5at-FI-ihf">
                                <rect key="frame" x="137" y="269" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Sign in"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4LP-UL-6Cd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5at-FI-ihf" secondAttribute="centerY" id="0Md-oB-BKc"/>
                            <constraint firstAttribute="centerX" secondItem="5at-FI-ihf" secondAttribute="centerX" id="EZa-Xn-l8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bZs-az-6jc"/>
                    <connections>
                        <outlet property="signInButton" destination="5at-FI-ihf" id="vdo-S3-vba"/>
                        <segue destination="W16-IZ-GIr" kind="push" identifier="ShowTable" id="agO-hh-isX"/>
                        <segue destination="by6-Hd-5w0" kind="modal" identifier="ShowLogin" id="sqX-EK-ZMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="110"/>
        </scene>
        <!--Email Table View Controller - Inbox-->
        <scene sceneID="grU-cZ-yxk">
            <objects>
                <tableViewController storyboardIdentifier="TREmailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W16-IZ-GIr" customClass="TREmailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="OGQ-kW-7U5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TREmailCell" rowHeight="120" id="TQL-VC-ql0" customClass="TREmailCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQL-VC-ql0" id="WKC-BY-41E">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-ai-P1n">
                                            <rect key="frame" x="15" y="9" width="218" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-Im-4gB">
                                            <rect key="frame" x="15" y="29" width="257" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-UC-whe">
                                            <rect key="frame" x="15" y="48" width="257" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-jT-dk0">
                                            <rect key="frame" x="241" y="10" width="31" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jlK-ai-P1n" firstAttribute="leading" secondItem="WKC-BY-41E" secondAttribute="leading" constant="15" id="1ll-5A-Lxf"/>
                                        <constraint firstItem="jlK-ai-P1n" firstAttribute="top" secondItem="WKC-BY-41E" secondAttribute="top" constant="9" id="8Tk-I9-ETp"/>
                                        <constraint firstItem="1jb-Im-4gB" firstAttribute="trailing" secondItem="efa-jT-dk0" secondAttribute="trailing" id="Cnb-yx-bKQ"/>
                                        <constraint firstItem="o1b-UC-whe" firstAttribute="top" secondItem="1jb-Im-4gB" secondAttribute="bottom" constant="2" id="G1q-Ma-wjX"/>
                                        <constraint firstItem="1jb-Im-4gB" firstAttribute="leading" secondItem="o1b-UC-whe" secondAttribute="leading" id="JQ2-uE-YPz"/>
                                        <constraint firstItem="efa-jT-dk0" firstAttribute="baseline" secondItem="jlK-ai-P1n" secondAttribute="baseline" constant="-1" id="N4i-mR-iHq"/>
                                        <constraint firstItem="1jb-Im-4gB" firstAttribute="top" secondItem="jlK-ai-P1n" secondAttribute="bottom" id="Yzl-6u-a99"/>
                                        <constraint firstItem="efa-jT-dk0" firstAttribute="leading" secondItem="jlK-ai-P1n" secondAttribute="trailing" constant="8" id="bcS-gi-lpQ"/>
                                        <constraint firstItem="1jb-Im-4gB" firstAttribute="leading" secondItem="jlK-ai-P1n" secondAttribute="leading" id="mdU-U3-XsI"/>
                                        <constraint firstAttribute="trailing" secondItem="efa-jT-dk0" secondAttribute="trailing" constant="15" id="uPd-dm-lFF"/>
                                        <constraint firstItem="1jb-Im-4gB" firstAttribute="trailing" secondItem="o1b-UC-whe" secondAttribute="trailing" id="zzp-rL-d0B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="o1b-UC-whe" id="rGQ-kJ-S6s"/>
                                    <outlet property="dateLabel" destination="efa-jT-dk0" id="7zX-5f-j2R"/>
                                    <outlet property="senderLabel" destination="jlK-ai-P1n" id="7l1-jR-DOz"/>
                                    <outlet property="subjectLabel" destination="1jb-Im-4gB" id="HEM-vO-hze"/>
                                    <segue destination="nFX-J4-mLc" kind="push" identifier="ShowMail" id="bFl-Wp-d9d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W16-IZ-GIr" id="Ygh-bB-PjR"/>
                            <outlet property="delegate" destination="W16-IZ-GIr" id="Qs8-m1-hWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="474-R3-u6u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWf-DK-TIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="110"/>
        </scene>
        <!--Mail Details View Controller-->
        <scene sceneID="Qgy-sj-xiN">
            <objects>
                <viewController storyboardIdentifier="TRMailDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nFX-J4-mLc" customClass="TRMailDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffd-Jo-p9u"/>
                        <viewControllerLayoutGuide type="bottom" id="2r4-1B-Pmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfO-7U-xei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-Ix-HlA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="admin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-rJ-kLX">
                                        <rect key="frame" x="42" y="40" width="258" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="770" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-8a-m7n">
                                        <rect key="frame" x="15" y="40" width="19" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Sender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-Ty-HfJ">
                                        <rect key="frame" x="15" y="20" width="290" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-CB-dvS">
                                        <rect key="frame" x="15" y="65" width="305" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tZS-MA-jxf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-qT-mVv">
                                        <rect key="frame" x="15" y="74" width="290" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-aa-0QG">
                                        <rect key="frame" x="15" y="102" width="290" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-9G-iFN">
                                        <rect key="frame" x="15" y="127" width="305" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zQq-ga-OgG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="dit-Z9-9g4">
                                        <rect key="frame" x="15" y="136" width="290" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ijD-qT-mVv" firstAttribute="leading" secondItem="5Qk-Ix-HlA" secondAttribute="leading" constant="15" id="4Lk-jT-Y1u"/>
                                    <constraint firstItem="W9c-aa-0QG" firstAttribute="leading" secondItem="dit-Z9-9g4" secondAttribute="leading" id="6gR-Nb-2jV"/>
                                    <constraint firstItem="mxL-rJ-kLX" firstAttribute="top" secondItem="xM9-8a-m7n" secondAttribute="top" id="BoY-Lj-fgw"/>
                                    <constraint firstItem="xM9-8a-m7n" firstAttribute="leading" secondItem="gSC-Ty-HfJ" secondAttribute="leading" id="Hac-t2-Lb5"/>
                                    <constraint firstItem="W9c-aa-0QG" firstAttribute="leading" secondItem="ijD-qT-mVv" secondAttribute="leading" id="J9H-yr-UR1"/>
                                    <constraint firstItem="W9c-aa-0QG" firstAttribute="trailing" secondItem="dit-Z9-9g4" secondAttribute="trailing" id="JaH-jo-6ms"/>
                                    <constraint firstItem="gSC-Ty-HfJ" firstAttribute="leading" secondItem="5Qk-Ix-HlA" secondAttribute="leading" constant="15" id="LWz-aj-qN7"/>
                                    <constraint firstAttribute="bottom" secondItem="dit-Z9-9g4" secondAttribute="bottom" constant="20" symbolic="YES" id="OTc-Lw-deh"/>
                                    <constraint firstItem="dit-Z9-9g4" firstAttribute="top" secondItem="Es4-9G-iFN" secondAttribute="bottom" constant="8" id="QMF-HL-73C"/>
                                    <constraint firstAttribute="trailing" secondItem="ijD-qT-mVv" secondAttribute="trailing" constant="15" id="Qlb-yf-Hce"/>
                                    <constraint firstAttribute="trailing" secondItem="gSC-Ty-HfJ" secondAttribute="trailing" constant="15" id="SUL-Ka-noQ"/>
                                    <constraint firstItem="mxL-rJ-kLX" firstAttribute="leading" secondItem="xM9-8a-m7n" secondAttribute="trailing" constant="8" id="Srd-S3-257"/>
                                    <constraint firstAttribute="centerX" secondItem="gSC-Ty-HfJ" secondAttribute="centerX" id="Zei-ro-BSs"/>
                                    <constraint firstAttribute="trailing" secondItem="Es4-9G-iFN" secondAttribute="trailing" id="bfh-Jx-pKA"/>
                                    <constraint firstAttribute="trailing" secondItem="qEd-CB-dvS" secondAttribute="trailing" id="brW-ub-Fl6"/>
                                    <constraint firstAttribute="trailing" secondItem="mxL-rJ-kLX" secondAttribute="trailing" constant="20" id="eLj-Vk-zM0"/>
                                    <constraint firstItem="Es4-9G-iFN" firstAttribute="leading" secondItem="5Qk-Ix-HlA" secondAttribute="leading" constant="15" id="hhZ-dI-jnM"/>
                                    <constraint firstItem="Es4-9G-iFN" firstAttribute="top" secondItem="W9c-aa-0QG" secondAttribute="bottom" constant="8" symbolic="YES" id="j6y-yc-NCn"/>
                                    <constraint firstItem="W9c-aa-0QG" firstAttribute="top" secondItem="ijD-qT-mVv" secondAttribute="bottom" constant="8" id="lb2-qP-rwG"/>
                                    <constraint firstItem="qEd-CB-dvS" firstAttribute="top" secondItem="xM9-8a-m7n" secondAttribute="bottom" constant="8" symbolic="YES" id="lqa-71-iSE"/>
                                    <constraint firstItem="W9c-aa-0QG" firstAttribute="trailing" secondItem="ijD-qT-mVv" secondAttribute="trailing" id="mQr-O7-ZxQ"/>
                                    <constraint firstItem="qEd-CB-dvS" firstAttribute="leading" secondItem="5Qk-Ix-HlA" secondAttribute="leading" constant="15" id="mR4-Mf-8qv"/>
                                    <constraint firstItem="ijD-qT-mVv" firstAttribute="top" secondItem="qEd-CB-dvS" secondAttribute="bottom" constant="8" id="oRf-ZM-ZJ2"/>
                                    <constraint firstItem="gSC-Ty-HfJ" firstAttribute="top" secondItem="5Qk-Ix-HlA" secondAttribute="top" constant="20" id="wb3-7N-4I4"/>
                                    <constraint firstItem="xM9-8a-m7n" firstAttribute="top" secondItem="gSC-Ty-HfJ" secondAttribute="bottom" id="zaO-8W-RZ2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Qk-Ix-HlA" secondAttribute="trailing" id="2FO-rY-pDK"/>
                            <constraint firstItem="5Qk-Ix-HlA" firstAttribute="top" secondItem="YfO-7U-xei" secondAttribute="top" id="WIe-6H-uYO"/>
                            <constraint firstItem="5Qk-Ix-HlA" firstAttribute="leading" secondItem="YfO-7U-xei" secondAttribute="leading" id="ejh-32-UyP"/>
                            <constraint firstAttribute="bottom" secondItem="5Qk-Ix-HlA" secondAttribute="bottom" id="uPF-f9-umO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6w-UP-ZD7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bodyLabel" destination="dit-Z9-9g4" id="KZu-mY-Ofs"/>
                        <outlet property="bottomSeparatorHeightConstraint" destination="zQq-ga-OgG" id="4tv-5O-SpA"/>
                        <outlet property="dateLabel" destination="W9c-aa-0QG" id="qDt-Ol-QRX"/>
                        <outlet property="senderLabel" destination="gSC-Ty-HfJ" id="UEb-TJ-uko"/>
                        <outlet property="subjectLabel" destination="ijD-qT-mVv" id="Let-3a-x1E"/>
                        <outlet property="topSeparatorHeightConstraint" destination="tZS-MA-jxf" id="byE-KU-qPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbe-Z1-tb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Geg-FQ-8h0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YG-Qe-laq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjf-zv-f9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z8o-Of-Nkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEj-dl-RCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="110"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
