<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14C68m" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Overview Interface-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Overview Interface" id="AgC-eL-Hgc" customClass="OverviewInterfaceController">
                    <items>
                        <table alignment="left" layout="vertical" id="4o0-NM-rRo">
                            <items>
                                <tableRow identifier="dayRow" selectable="NO" id="XsY-eS-EQ6" customClass="DayRowController">
                                    <group key="rootItem" width="1" alignment="left" radius="0.0" id="hgz-I2-kyG">
                                        <items>
                                            <label alignment="center" text="24." id="G6w-cP-FqV">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="dayLabel" destination="G6w-cP-FqV" id="s9V-cJ-wJd"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="personByDay" id="qLH-x0-J5K" customClass="EntryRowController">
                                    <group key="rootItem" width="1" alignment="left" id="oyx-rL-HzL">
                                        <items>
                                            <label alignment="right" text="24" textAlignment="right" id="Z0Q-Or-603">
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label alignment="left" text="Name" id="rkZ-4n-Fje"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="doorLabel" destination="Z0Q-Or-603" id="BLT-qC-oA2"/>
                                        <outlet property="personLabel" destination="rkZ-4n-Fje" id="TzC-ZZ-G7z"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="calendarTable" destination="4o0-NM-rRo" id="PjF-9E-zYS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Person Interface-->
        <scene sceneID="xdQ-xR-rIa">
            <objects>
                <controller identifier="Person Interface" id="3UO-X9-K4E" customClass="PersonInterfaceController">
                    <items>
                        <group width="1" alignment="left" hasDetent="YES" id="PJX-eE-MTY">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Name" id="dGg-gS-25X">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" layout="vertical" id="91K-ZJ-UYG">
                            <items>
                                <tableRow identifier="personByDay" selectable="NO" id="j2G-aP-9eu" customClass="DoorRowController">
                                    <group key="rootItem" width="1" alignment="left" spacing="6" id="OUe-kW-w04">
                                        <items>
                                            <label width="43" alignment="center" text="24.12." id="GwQ-cX-D8b"/>
                                            <label alignment="center" text="→" id="E6l-5s-Xfy"/>
                                            <label alignment="center" text="24" id="bj7-l3-0gm">
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dayLabel" destination="GwQ-cX-D8b" id="ZDx-3P-Ek2"/>
                                        <outlet property="doorLabel" destination="bj7-l3-0gm" id="JXh-bq-iEb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="dayTable" destination="91K-ZJ-UYG" id="ppe-DH-ufH"/>
                        <outlet property="personLabel" destination="dGg-gS-25X" id="f3N-XH-ma5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="584"/>
        </scene>
    </scenes>
</document>
